name: flugoing_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_native_splash: ^2.3.1
  flutter_form_builder: ^9.1.0
  form_builder_validators: ^9.0.0

  intl: ^0.18.0
  dio: ^4.0.6
  bot_toast: ^4.0.4

  shared_preferences: ^2.0.15
  carousel_slider: ^4.2.1
  image_picker: ^1.0.1
  path_provider: ^2.0.15
  flutter_speed_dial: ^7.0.0
  mask_text_input_formatter: ^2.5.0
  syncfusion_flutter_datagrid: ^22.2.7
  flutter_keyboard_visibility: ^5.4.1
  bottom_sheet: ^3.1.2

  neon_circular_timer: ^0.0.7   #네온 타이머
  percent_indicator: ^4.0.1   # 프로그래스

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0


flutter:
  uses-material-design: true
  assets:
     - assets/